\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}mo procesar textos en \textlatin  {\LaTeX  }.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ventajas.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }C\IeC {\'o}mo trabaja?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comandos \textlatin  {\LaTeX  }.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El pre\IeC {\'a}mbulo de nuestro texto.}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esto es un ejemplo de c\IeC {\'o}mo empezar nuestro texto.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Esto es un ejemplo.}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comandos generales.}{2}}
